{
  "name": "serenity-js-playwright-test-template",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "npx @serenity-js/html-reporter serve --dir ./reports/serenity-js --open",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serenity-js/serenity-js-playwright-test-template.git"
  },
  "keywords": [
    "serenity-js",
    "bdd",
    "playwright",
    "playwright-test",
    "testing"
  ],
  "author": "Jan Molak <jan.molak@smartcodeltd.co.uk>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/serenity-js/serenity-js/issues"
  },
  "homepage": "https://serenity-js.org",
  "engines": {
    "node": "^20 || ^22 || ^24"
  },
  "dependencies": {
    "@playwright/test": "1.62.1",
    "@serenity-js/assertions": "^3.46.1",
    "@serenity-js/console-reporter": "^3.46.1",
    "@serenity-js/core": "^3.46.0",
    "@serenity-js/playwright": "^3.46.1",
    "@serenity-js/playwright-test": "^3.46.1",
    "@serenity-js/rest": "^3.46.1",
    "@serenity-js/html-reporter": "^3.46.1",
    "@serenity-js/web": "^3.46.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.13.3",
    "eslint": "^10.10.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unicorn": "^74.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0"
  }
}
